

[General]

; Determines how paths are resolved
; PathMode=Relative
PathMode=Absolute

; Output Path
OutputPath=

; Controls where the host list is ran from
; HostListPath=C:\users\desktop\hosts.txt
HostListPath=LocalOnly



; Controls Nix collection script properties
[nix]




; Controls Windows collection script properties
[Windows]

; Path to the collector script
ScriptPath=



; This will search the ScriptPath/Settings/* for a matching file
ModuleList=Light_List.txt

