#######################################################################################
# .SYNOPSIS
#   A list of hostnames/IPs that will be collected on when YACK is ran in remote 
#   collection mode.
# .NOTES
#   Lines that start with # are ignored.
#######################################################################################

#startdasd
#10.20.10.156

#YACK-2008R2-1
#10.20.10.110

#YACK-Win7-1

#YACK-2012R2-1

YACK-2016-1


