# #####################################################################################################
# # .SYNOPSIS
# #   A list of parsers that YACK will run on the collected data.
# # .NOTES
# #   These are relative path's to the scripts from within the parser folder.
# #   Lines that start with # are ignored.
# #   Templte: {Relative Path} "{Parameter1}" "{Parameter2}"
# #####################################################################################################



# #####################################################################################################
# ## Exec_Historical
# #####################################################################################################
#\Exec_Historical\Parse-PrefetchTimeline.ps1
\Exec_Historical\Parse-Amcache.ps1
#\Exec_Historical\Parse-AppCompactCache.ps1




# #####################################################################################################
# ## Misc
# #####################################################################################################
\Misc\Send-ToSplunk.ps1 "127.0.0.1" "8088" "76e370d5-33e6-4326-8b42-b3fcbd154b3a"
