#######################################################################################
# .SYNOPSIS
#   The configuration file for YACK controlling script.
# .NOTES
#   Lines that start with # are ignored.
#   This follows the ini format.
#######################################################################################

[General]
#For user awareness
Version=0.1

# True - The user will be prompted to confirm settings.
# False - THe script will run with no user interaction.
InteractiveMode=False

# True - Collectors will be ran
# False - Wont be
RunCollectors=True

# True - Parsers will be ran agaisnt the results
# False - Wont be
# RunParsers=True


[Collection]
# Local - YACK will collect on only the local machine
# Remote - YACK will collect on all machines listed in hostnames.conf
CollectionMode=Local

# Relative - The output of YACK will be in the same directory where the script resides
# {path} - The output of YACK will be the path provided
#OutputPath=//10.20.10.1//yack/output
OutputPath=Relative



[Remote Collection]
#Testing: Reads creds from disk. 
#   Username - /Internals/Config/Username.txt
#   Password: /Internals/Config/SecurePassword.txt  (read-host -assecurestring | convertfrom-securestring | out-file SecurePassword.txt)
#Kerberos: The Script will prompt the user for a password to use to authenticate
#NTLM: The Script will prompt the user for a password to use to authenticate
AuthenticationMode=testing 

# {int} - The max number of hosts that will be collected simulatenously
MaxConcurrent=3

# {int} - The number of miliseconds between status updates
StatusUpdateRate=1500
